{
  "ConnectionStrings": {
    "Database": "Host=aigovernorportal-db;Port=5432;Database=aigovernorportal;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Outbox": {
    "IntervalInSeconds": 10,
    "BatchSize": 10
  }
}